In [16]:
import pandas as pd

df_mailles = pd.read_csv('swi_mailles.csv', sep=';')
df_mailles

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_14476\3262940558.py:3: DtypeWarning: Columns (0,1,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mailles = pd.read_csv('swi_mailles.csv', sep=';')

        NUMERO    LAMBX    LAMBY    DATE SWI_UNIF_MENS3
0            2   641374  7106309  196901          1,013
1            2   641374  7106309  196902          1,054
2            2   641374  7106309  196903          1,089
3            2   641374  7106309  196904          1,062
4            2   641374  7106309  196905          1,054
...        ...      ...      ...     ...            ...
5819722   9892  1215772  6046242  202208          0,007
5819723   9892  1215772  6046242  202209          -0,02
5819724   9892  1215772  6046242  202210          0,134
5819725   9892  1215772  6046242  202211          0,431
5819726   9892  1215772  6046242  202212          0,863

[5819727 rows x 5 columns]

In [20]:
import pandas as pd

df_metadata = pd.read_csv('metadonnees_swi_276.csv', sep=';')
df_metadata

      num_maille  lambx  lamby  lambx93  lamby93   lat_dg   lon_dg
0              2   5880  26730   641374  7106309  51.0497  2.16654
1              3   5960  26730   649370  7106242  51.0498  2.28031
2              4   6040  26730   657366  7106175  51.0498  2.39409
3              5   6120  26730   665362  7106108  51.0497  2.50786
4              6   6200  26730   673358  7106041  51.0495  2.62163
...          ...    ...    ...      ...      ...      ...      ...
8976        9888  11800  16330  1223902  6062151  41.4739  9.26140
8977        9889  11640  16250  1207852  6054302  41.4148  9.06318
8978        9890  11720  16250  1215842  6054231  41.4087  9.15811
8979        9891  11800  16250  1223832  6054161  41.4024  9.25302
8980        9892  11720  16170  1215772  6046242  41.3372  9.14986

[8981 rows x 7 columns]